import kotlinx.datetime.LocalDate;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE EventDb (
id TEXT NOT NULL PRIMARY KEY,
title TEXT,
categoryId TEXT NOT NULL,
cost REAL,
date TEXT AS LocalDate NOT NULL,
createdAt TEXT AS LocalDateTime NOT NULL,
updatedAt TEXT AS LocalDateTime NOT NULL,
note TEXT
);


get:
SELECT * FROM EventDb WHERE id = :id LIMIT 1;

getAll: 
SELECT * FROM EventDb;

getByIds: 
SELECT * FROM EventDb WHERE id IN :ids;

insert:
INSERT OR REPLACE INTO EventDb VALUES ?;

delete: 
DELETE FROM EventDb WHERE id = :id;

clear: 
DELETE FROM EventDb;