# SpendSense

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/info/javaway/spend_sense/: RootActivity.kt
android/src/main/res/values/: styles.xml
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/maxkaz.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pikselnsk.xcuserdatad/: UserInterfaceState.xcuserstate
server/: .env  .gitignore  package.json
server/.tmp/: data.db
server/src/api/category/content-types/category/: schema.json
server/src/api/category/controllers/: category.js
server/src/api/category/routes/: category-custom.js
server/src/api/category/services/: category.js
server/src/api/spend-event/content-types/spend-event/: schema.json
server/src/api/spend-event/controllers/: spend-event.js
server/src/api/spend-event/routes/: spend-event-custom.js  spend-event.js
server/src/api/spend-event/services/: spend-event.js
server/src/components/timestamps/: datetime.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/info/javaway/spend_sense/: App.kt
shared/src/androidMain/kotlin/info/javaway/spend_sense/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/info/javaway/spend_sense/platform/: DeviceInfo.kt  UUID.kt
shared/src/androidMain/kotlin/info/javaway/spend_sense/storage/: AndroidSettings.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/info/javaway/spend_sense/: App.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/base/: BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt  StateHolder.kt  UiEventHandler.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/calendar/: CalendarComponent.kt  CalendarContract.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/calendar/compose/: CalendarColors.kt  CalendarDayView.kt  CalendarDialogUi.kt  CalendarHeader.kt  CalendarLabels.kt  CalendarViewUi.kt  WeekView.kt  YearPicker.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/calendar/extensions/: DateTime.kt  DayOfWeek.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/calendar/model/: CalendarDay.kt  CalendarLabel.kt  CalendarMonth.kt  CalendarWeek.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/calendar/month_page/: MonthPageComponent.kt  MonthPageContract.kt  MonthPageUi.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/categories/: CategoriesRepository.kt  CategoriesScreen.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/categories/create/: CreateCategoryData.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/categories/list/: CategoriesComponent.kt  CategoriesContract.kt  CategoriesViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/categories/model/: Category.kt  CategoryApi.kt  CategoryDao.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/categories/picker/: CategoryPickerUi.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/common.ui/: AppColors.kt  AppTheme.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/common.ui/atoms/: AppButton.kt  AppCard.kt  AppModalBottomSheet.kt  AppTextField.kt  AppToast.kt  BottomModalContainer.kt  ColorLabel.kt  FAB.kt  RootBox.kt  TextPairButton.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/common.ui/calendar/: DatePickerViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/common.ui/theme/: AppColors.kt  AppTheme.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/di/: KoinCommon.kt  Modules.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/events/: EventsRepository.kt  EventsScreen.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/events/create/: CreateEventComponent.kt  CreateEventContract.kt  CreateEventViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/events/list/: EventsComponent.kt  EventsContract.kt  EventsViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/events/model/: SpendEvent.kt  SpendEventApi.kt  SpendEventDao.kt  SpendEventUI.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/extensions/: Color.kt  ComponentContext.kt  Enum.kt  LocalDateTime.kt  Log.kt  StateFlow.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/info/: DeviceInfoScreen.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/network/: ApiError.kt  AppApi.kt  HttpClient.kt  LocalDateTimeSerializers.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/platform/: DeviceInfo.kt  UUID.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/root/: RootComponent.kt  RootContract.kt  RootScreen.kt  RootViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/root/compose/: RootBottomBar.kt  (+1 more)
shared/src/commonMain/kotlin/info/javaway/spend_sense/settings/: SettingsComponent.kt  SettingsContract.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/storage/: DbAdapters.kt  SettingsManager.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/db/categories/: CategoryDb.sq
shared/src/commonMain/sqldelight/db/events/: EventDb.sq
shared/src/commonMain/sqldelight/db/migrations/: 1.sqm
shared/src/iosMain/kotlin/info/javaway/spend_sense/: RootView.kt
shared/src/iosMain/kotlin/info/javaway/spend_sense/di/: IosKoin.kt
shared/src/iosMain/kotlin/info/javaway/spend_sense/platform/: DeviceInfo.kt  UUID.kt
shared/src/iosMain/kotlin/info/javaway/spend_sense/storage/: IosSettings.kt
shared/src/jvmMain/kotlin/info/javaway/spend_sense/di/: JvmKoin.kt
shared/src/jvmMain/kotlin/info/javaway/spend_sense/platform/: DeviceInfo.kt  UUID.kt
shared/src/jvmMain/kotlin/info/javaway/spend_sense/storage/: JvmSettings.kt
(+43 files in other folders)
