app.namespace=info.javaway.spend_sense
#Gradle
org.gradle.jvmargs=-Xmx3g
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.compileSdk=34
android.minSdk=23
android.targetSdk=34
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.experimental.expect.actual.classes=true

